
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: green;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 20px;
}

.section {
  background: #fff;
  flex: 1;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 16px;
}

/* Section Title */
.section h2 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section h2 span::after {
   content: "›";
  font-size: 20px;
  color: #2874f0;
  font-weight: bold;
}

/* Grid – 2 cols × 2 rows */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* Card shape */
.card {
  border: 1px solid white;
  border-radius: 4px;
  background: white;
  text-align: center;
  padding: 10px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  
}

/* Image inside card */
.card img {
  max-width: 100%;
  height: 120px;
  object-fit: contain;
  margin: auto;
}

/* Product name */
.card p {
  font-size: 14px;
  color: #212121;
  margin-top: 8px;
  line-height: 1.2em;
}

/* Offer text */
.card .offer {
  font-size: 13px;
  font-weight: bold;
  color: #388e3c;
}
